In [3]:
import pandas as pd

In [8]:
!ls

20201021_pandas.ipynb                   Untitled.ipynb
20201021_pandas_2_with_custom_sep.ipynb data

In [9]:
!ls data/

optd_aircraft.csv weather_year.csv

In [4]:
a = pd.read_csv('data/optd_aircraft.csv')

In [5]:
a.head()

  iata_code^manufacturer^model^iata_group^iata_category^icao_code^nb_engines^aircraft_type
0                     100^Fokker^100^100^2J^F100^2^J
1                    141^BAe^146-100^146^4J^B461^4^J
2  142^BAe^BAE Systems 146-200 Passenger^146^4J^B...
3                    143^BAe^146-300^146^4J^B463^4^J
4                                   146^BAe^146^^^^^

In [6]:
a = pd.read_csv('data/optd_aircraft.csv', sep='^')

In [7]:
a.head()

,iata_code,manufacturer,model,iata_group,iata_category,icao_code,nb_engines,aircraft_type
0,100,Fokker,100,100,2J,F100,2.0,J
1,141,BAe,146-100,146,4J,B461,4.0,J
2,142,BAe,BAE Systems 146-200 Passenger,146,4J,B462,4.0,J
3,143,BAe,146-300,146,4J,B463,4.0,J
4,146,BAe,146,NaN,NaN,NaN,NaN,NaN

In [11]:
len(a.manufacturer.drop_duplicates())

76

In [12]:
a.shape

(457, 8)

In [17]:
a.pivot(index=['manufacturer'],columns=['iata_code'])

                        model                                               \
iata_code                 100  141  142  143  146  14F  14X  14Y  14Z  19D
manufacturer
NaN                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
ATR                       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Aerospatiale / SNIAS      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Agusta / AgustaWestland   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
AgustaWestland            NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...                       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
Surface Equipment         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Tupolev                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Vickers                   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Xian                      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Yakovlev / Jakovlev       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

                         ... aircraft_type                                     \
iata_code                ...           TU3  TU5  VCV  VCX  WWP  YK2  YK4  YN2
manufacturer             ...
NaN                      ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
ATR                      ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Aerospatiale / SNIAS     ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Agusta / AgustaWestland  ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
AgustaWestland           ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...                      ...           ...  ...  ...  ...  ...  ...  ...  ...
Surface Equipment        ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Tupolev                  ...             J    J  NaN  NaN  NaN  NaN  NaN  NaN
Vickers                  ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Xian                     ...           NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Yakovlev / Jakovlev      ...           NaN  NaN  NaN  NaN  NaN    J    J  NaN


iata_code                YN7  YS1
manufacturer
NaN                      NaN  NaN
ATR                      NaN  NaN
Aerospatiale / SNIAS     NaN  NaN
Agusta / AgustaWestland  NaN  NaN
AgustaWestland           NaN  NaN
...                      ...  ...
Surface Equipment        NaN  NaN
Tupolev                  NaN  NaN
Vickers                  NaN  NaN
Xian                       T  NaN
Yakovlev / Jakovlev      NaN  NaN

[76 rows x 2742 columns]

In [18]:
a.head()

,iata_code,manufacturer,model,iata_group,iata_category,icao_code,nb_engines,aircraft_type
0,100,Fokker,100,100,2J,F100,2.0,J
1,141,BAe,146-100,146,4J,B461,4.0,J
2,142,BAe,BAE Systems 146-200 Passenger,146,4J,B462,4.0,J
3,143,BAe,146-300,146,4J,B463,4.0,J
4,146,BAe,146,NaN,NaN,NaN,NaN,NaN

In [19]:
a['c'] = 1

In [21]:
a.pivot(index='manufacturer', values=['c'], columns=['c'])

ValueError: Index contains duplicate entries, cannot reshape

In [22]:
?a.pivot_table

Signature:
a.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
    observed=False,
) -> 'DataFrame'
Docstring:
Create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects
(hierarchical indexes) on the index and columns of the result DataFrame.

Parameters
----------
values : column to aggregate, optional
index : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table index.  If an array is passed,
    it is being used as the same manner as column values.
columns : column, Grouper, array, or list of the previous
    If an array is passed, it must be the same length as the data. The
    list can contain any of the other types (except list).
    Keys to group by on the pivot table column.  If an array is passed,
    it is being used as the same manner as column values.
aggfunc : function, list of functions, dict, default numpy.mean
    If list of functions passed, the resulting pivot table will have
    hierarchical columns whose top level are the function names
    (inferred from the function objects themselves)
    If dict is passed, the key is column to aggregate and value
    is function or list of functions.
fill_value : scalar, default None
    Value to replace missing values with (in the resulting pivot table,
    after aggregation).
margins : bool, default False
    Add all row / columns (e.g. for subtotal / grand totals).
dropna : bool, default True
    Do not include columns whose entries are all NaN.
margins_name : str, default 'All'
    Name of the row / column that will contain the totals
    when margins is True.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. versionchanged:: 0.25.0

Returns
-------
DataFrame
    An Excel style pivot table.

See Also
--------
DataFrame.pivot : Pivot without aggregation that can handle
    non-numeric data.

Examples
--------
>>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
...                          "bar", "bar", "bar", "bar"],
...                    "B": ["one", "one", "one", "two", "two",
...                          "one", "one", "two", "two"],
...                    "C": ["small", "large", "large", "small",
...                          "small", "large", "small", "small",
...                          "large"],
...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
>>> df
     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

This first example aggregates values by taking the sum.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum)
>>> table
C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

We can also fill missing values using the `fill_value` parameter.

>>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
...                     columns=['C'], aggfunc=np.sum, fill_value=0)
>>> table
C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

The next example aggregates by taking the mean across multiple columns.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': np.mean})
>>> table
                D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

We can also calculate multiple types of aggregations for any given
value column.

>>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
...                     aggfunc={'D': np.mean,
...                              'E': [min, max, np.mean]})
>>> table
                D    E
            mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0
File:      ~/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py
Type:      method

In [23]:
import numpy as np

In [26]:
pd.pivot_table(a, index='manufacturer', values='iata_code', aggfunc = {'iata_code': np.count_nonzero})

                         iata_code
manufacturer
ATR                              7
Aerospatiale / SNIAS             2
Agusta / AgustaWestland          1
AgustaWestland                   1
Airbus                          44
...                            ...
Surface Equipment                4
Tupolev                          5
Vickers                          2
Xian                             2
Yakovlev / Jakovlev              2

[75 rows x 1 columns]

In [27]:
b = a[['manufacturer', 'iata_code']]

In [28]:
b.groupby('manufacturer').count()

                         iata_code
manufacturer
ATR                              7
Aerospatiale / SNIAS             2
Agusta / AgustaWestland          1
AgustaWestland                   1
Airbus                          44
...                            ...
Surface Equipment                4
Tupolev                          5
Vickers                          2
Xian                             2
Yakovlev / Jakovlev              2

[75 rows x 1 columns]